<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/tentangappcatatpintarTv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="@string/tentang_aplikasi_catat_pintar"
           android:textColor="@color/pink"
           android:textSize="25sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/catpinlogotentangIv"
           android:layout_width="300dp"
           android:layout_height="280dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/catpinlogotentangapp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tentangappcatatpintarTv" />

       <ImageView
           android:id="@+id/desctentangappTv"
           android:layout_width="300dp"
           android:layout_height="250dp"
           android:layout_marginTop="15dp"
           android:background="@drawable/desctentangapp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/catpinlogotentangIv"
           android:contentDescription="@string/todo" />

       <TextView
           android:id="@+id/tentangpengembangappTv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="@string/tim_pengembang_aplikasi"
           android:textColor="@color/yellow"
           android:textSize="25sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/desctentangappTv" />

       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="300dp"
           android:layout_height="150dp"
           android:layout_margin="20dp"
           android:background="@drawable/namedevs"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tentangpengembangappTv" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>